PORT=3000
# MONGODB_URI=mongodb://admin:password@localhost:27017/movie_db?authSource=admin
MONGODB_URI=mongodb+srv://test:EfOZwRzsOaDH0KOw@cluster0.jnncur8.mongodb.net/movie_db
# MONGODB_URI=mongodb://phimvibecoding:49b267658f@103.153.68.122:27017/phimvibecoding?authSource=admin

CRAWLER_CRON=0 */30 * * * *
CRAWLER_ENABLED=true
CRAWLER_STARTUP_SYNC=true
CRON_ENABLED=false
OPHIM_API_BASE_URL=https://ophim1.com
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123
JWT_SECRET=yoursecretkeyhere
TMDB_API_KEY=1dd43aecf3fa24c44722ef70370107e4

VNP_TMN_CODE=ZXRHEKBX
VNP_HASH_SECRET=YPWLGUIT4QURTQNQSMYS5VGBYNL4PAV2
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3003/payment/return
